| #   | Editor | Company / Community / Author | Description | Links | License | Extended paid version | Graphical framework | Active project / Date of last release | HTML support | Styles support | External fonts support | Images support | Spellchecking support | Autocomplete support | Hyperlinks support |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **1** | MS Word over OLE | Microsoft | Embedding MS Word in SWT via OLE.<br>`org.eclipse.swt.ole.win32.OLE` | -   | Proprietary | -   | SWT | yes | ?   | +   | +   | +   | +   | ?   | +   |
| **2** | Eclipse EPF RichText | Eclipse | It is implemented using a SWT Browser control and DHTML (HTML, CSS and JavaScript).<br>`org.eclipse.epf.richtext` | [link](https://www.eclipse.org/epf/composer_javadoc/org/eclipse/epf/richtext/package-summary.html) | EPL | -   | SWT Browser,<br>own editor | yes | +   | +   | +   | +   | -   | ?   | +   |
| **3** | Nebula RichText | Eclipse - Nebula | It is based on CKEditor and wraps a SWT Browser for integration.<br>`org.eclipse.nebula.widgets.richtext` | [link](https://www.eclipse.org/nebula/widgets/richtext/richtext.php) | EPL | -   | SWT Browser,<br>(f)ckeditor based editor | 2019.11 | +   | +   | +   | +   | At (f)ckeditor side by browser + extended paid web functionality | At (f)ckeditor side | +   |
| **4** | Composer - SWT HTML Editor Widget | Max Stepanov | A fully SWT integrated WYSIWYG HTML editing widget for Eclipse Platform based on Mozilla Editor. | [link](https://sourceforge.net/projects/swt-composer/) | CPL/EPL;<br>composer-mozilla - GPL | -   | SWT;<br>Based at jface viewer and GeckoEditor composite with native composer-mozilla. | 2009.08 | +   | +   | ?   | +   | Supports,<br>no build-in dictionaries | ?   | +   |
| **5** | eZingBuilder Html WYSIWYG | Jinshan Li | Part of eZingBuilder project.<br>`com.neusoft.ezingbuilder.designer` | [link](https://sourceforge.net/projects/ezingbuilder/) | MPL | -   | SWT Browser,<br>(f)ckeditor based editor | 2006.10 | +   | +   | +   | +   | At (f)ckeditor side by browser + extended paid web functionality | At (f)ckeditor side | +   |
| **6** | JHTMLEditor | DJ Sweet | The DJ Sweet library is a port of the DJ Native Swing library to pure SWT.<br>The key components are a rich web browser, a flash player, an HTML editor, a media player and a syntax highlighter, all with a simple API. | [link](http://djproject.sourceforge.net/sweet/documentation/javadoc/chrriis/dj/sweet/components/JHTMLEditor.html) | LGPL | -   | SWT Browser,<br>(f)ckeditor or tinyMce based editor | 2019.10 | +   | +   | +   | +   | At (f)ckeditor side by browser + extended paid web functionality | At (f)ckeditor side | +   |
| **7** | Docx4j | Plutext Pty Ltd | It is a JAXB-based library (non-graphical) used to create and manage Office OpenXML files: Word docx, Powerpoint pptx, and Excel xlsx. Can be used with Word over OLE. | [link](https://www.docx4java.org/) | Apache | -   | -   | yes |     |     |     |     |     |     |     |
| **8** | SHEF - Swing HTML Editor Framework | Bob,<br>Leo Sauermann,<br>Philon | SHEF is an HTML editing framework and component for the Java Swing GUI library. It can be plugged into the javax.swing.JEditorPane text component adding usable HTML WYSIWYG editing capabilities. In addition, SHEF works around various JEditorPane quirks and adds functionality currently missing from the standard Swing text implementation. | [link](http://shef.sourceforge.net/) | LGPL | -   | Swing | 2009.05 | +   | +   | +   | +   | ?   | ?   | +   |
| **9** | Ekit | Howard Kistler | Ekit is a free open source Java HTML editor applet and application. The Ekit standalone also allows for HTML to be loaded and saved, as well as serialized and saved as an RTF. | [link](http://www.hexidec.com/ekit.php) | LGPL | -   | Swing | 2010.06 | +   | +   | +   | +   | Supports <br>Jazzy<br>(only EN dictionary) | ?   | +   |
| **10** | JWebEngine | i-net software GmbH | a WYSIWYG editor, a viewer in pure Java. For HTML. Supports Jortho. | [link](https://www.inetsoftware.de/other-products/jwebengine/features) | Proprietary | +   | Swing | yes | +   | +   | +   | +   | Supports i-net jOrtho (without errors underlining) | ?   | +   |
| **11** | RSyntaxTextArea | bobbylight /<br>Robert Futrell | Is a syntax highlighting, code folding text component. It extends JTextComponent.<br>Supports syntax highlighting for 40+ programming languages out of the box. Highlighting and folding can be added for custom languages and plugged in with ease. | [link](https://bobbylight.github.io/RSyntaxTextArea/) | BSD | -   | Swing | yes | +   | +   | +   | ?   | 1) Supports parsers for language-specific errors and warnings,<br>2) SpellChecker project | AutoComplete - code auto completion project | +   |
| **12** | Sferyx HTML Editor Component | Sferyx Srl | Sferyx JSyndrome HTMLEditor is a JavaTM component suitable for use in any Java application which needs HTML document authoring. | [link](https://sferyx.com/) | Proprietary;<br>Royalty Free distribution licenses | +   | Embedded in SWT, the basis is most likely a Swing (obfuscated). | 2019.09 | +   | +   | +   | +   | +   | ?   | +   |
